<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
</head>
<body>
  <h1>poemas</h1>
  <p> Quando se vê, já são 6 horas: há tempo…
    Quando se vê, já é 6ª-feira…
    Quando se vê, passaram 60 anos!
    Agora, é tarde demais para ser reprovado…
    E se me dessem – um dia – uma outra oportunidade,
    eu nem olhava o relógio
    seguia sempre em frente…l></p>

 <p> É claro que a vida é boa
    E a alegria, a única indizível emoção
    É claro que te acho linda
    Em ti bendigo o amor das coisas simples
    É claro que te amo
    E tenho tudo para ser feliz
    Mas acontece que eu sou triste... </p>
</body>
</html>